- name: Install chat apps flatpak
  community.general.flatpak:
    name:
      - xyz.diamondb.gtkcord4


- name: Install Productivity apps flatpak
  community.general.flatpak:
    name:
      - com.ultimaker.cura
      - com.sublimetext.three
      - md.obsidian.Obsidian
