
- name: fonts and themes packages 
  become: yes
  become_user: "{{ username }}"
  ignore_errors: yes
  aur:
    use: yay
    name:
      - ttf-nerd-fonts-symbols-common 
      - otf-firamono-nerd 
      - grimblast-git 
      - inter-font otf-sora 
      - ttf-fantasque-nerd 
      - noto-fonts 
      - noto-fonts-emoji
      - ttf-comforta
      - ttf-jetbrains-mono-nerd 
      - ttf-icomoon-feather 
      - ttf-iosevka-nerd 
      - adobe-source-code-pro-fonts
      - nwg-look-bin
