### Playbook Configuration Variables
# You may modify the following variables to customize the playbook to your
# specific needs, however do not remove any variables, they are all required
# for the playbook to function.

## User info
username: none

## Task Configuration
setup_zsh: false

## Dotfiles
## Please make sure to update 
pull_dotfiles: false

dotfiles:
    url: https://github.com/Odinyg/HyprDots 
    destination: movetodotfile
    rcup_flags: -fx README.md

## AUR vars
## ===========================
use_aur: True

aur:
    dir: aur
    packages:
        - yay
        - downgrade
        - zplug
        - miller
        - myrepos
        - ctmg
        - spiped
## ===========================

## App Preferences
# Web Browser
install_firefox: True

## install flatpaks
install_flatpak: True

## install gaming apps and dependecys
install_gaming: False 

## Installs Nvidia
install_nvidia: True

## Install yay apps
install_yay_apps: True


